z_legacy/resource_examples/grouper_subject_source_scripted/mp_home/schema/extensions.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- miPoint User Schema Extensions -->
<xsd:schema elementFormDefault="qualified"
            targetNamespace="http://iam-interop-iga.doit.wisc.edu"
            xmlns:tns="http://iam-interop-iga.doit.wisc.edu"
            xmlns:a="http://prism.evolveum.com/xml/ns/public/annotation-3"
            xmlns:c="http://midpoint.evolveum.com/xml/ns/public/common/common-3"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:complexType name="UserExtensionType">
        <xsd:annotation>
            <xsd:appinfo>
                <a:extension ref="c:UserType"/>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="grouperId" type="xsd:string" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
