midPoint_to_Grouper_Requestable_Roles_Example/midpoint_home/schema/person.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- miPoint User Schema Extensions -->
<xsd:schema elementFormDefault="qualified"
            targetNamespace="http://person.local/xml/ns/midpoint/schema/extension-3"
            xmlns:tns="http://person.local/xml/ns/midpoint/schema/extension-3"
            xmlns:a="http://prism.evolveum.com/xml/ns/public/annotation-3"
            xmlns:c="http://midpoint.evolveum.com/xml/ns/public/common/common-3"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:import namespace="http://midpoint.evolveum.com/xml/ns/public/common/common-3"/>

    <xsd:complexType name="UserExtensionType">
        <xsd:annotation>
            <xsd:appinfo>
                <a:extension ref="c:UserType"/>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="grouperSubjectId" type="xsd:string" minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                    <xsd:appinfo>
                        <a:indexed>true</a:indexed>
                        <a:displayName>grouperSubjectId</a:displayName>
                        <a:help>Grouper Subject SourceID - blend of personalNumber and IdentityID due to legacy
                            reasons.
                        </a:help>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
