resource_examples/scripted_sql_oracle_stored_procedure/mp_home/schema/extension.xsd

<xsd:schema elementFormDefault="qualified"
            targetNamespace="http://mines.edu/xml/ns/mySchema"
            xmlns:tns="http://mines.edu/xml/ns/mySchema"
            xmlns:a="http://prism.evolveum.com/xml/ns/public/annotation-3"
            xmlns:c="http://midpoint.evolveum.com/xml/ns/public/common/common-3"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:complexType name="UserExtensionType">
        <xsd:annotation>
            <xsd:appinfo>
                <a:extension ref="c:UserType"/>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="CWID" type="xsd:string" minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                    <xsd:appinfo>
                        <a:indexed>true</a:indexed>
                        <a:displayName>Mines Campus Wide ID number</a:displayName>
                        <a:displayOrder>142</a:displayOrder>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="PIDM" type="xsd:string" minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                    <xsd:appinfo>
                        <a:indexed>true</a:indexed>
                        <a:displayName>PIDM</a:displayName>
                        <c:description>Banner Personal Identifier Master</c:description>
                        <a:displayOrder>143</a:displayOrder>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="UDCID" type="xsd:string" minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                    <xsd:appinfo>
                        <a:indexed>true</a:indexed>
                        <a:displayName>Banner UDCID</a:displayName>
                        <a:displayOrder>143</a:displayOrder>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="username" type="xsd:string" minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                    <xsd:appinfo>
                        <a:indexed>true</a:indexed>
                        <a:displayName>User Name</a:displayName>
                        <a:displayOrder>143</a:displayOrder>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
			<xsd:element name="emailAddressPer1" type="xsd:string" minOccurs="0" a:maxOccurs="1">
                <xsd:annotation>
                    <xsd:appinfo>
                        <a:indexed>false</a:indexed>
                        <a:displayName>Personal Email Address 1</a:displayName>
                        <a:displayOrder>143</a:displayOrder>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
			<xsd:element name="emailAddressPer2" type="xsd:string" minOccurs="0" a:maxOccurs="1">
                <xsd:annotation>
                    <xsd:appinfo>
                        <a:indexed>false</a:indexed>
                        <a:displayName>Personal Email Address 2</a:displayName>
                        <a:displayOrder>143</a:displayOrder>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OrgExtensionType">
        <xsd:annotation>
          <xsd:appinfo>
            <a:extension ref="c:OrgType"/>
          </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="grouperName" type="xsd:string" minOccurs="0"/>
            <xsd:element name="ldapDn" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
      </xsd:complexType>  

      <xsd:complexType name="ArchetypeExtensionType">
        <xsd:annotation>
          <xsd:appinfo>
            <a:extension ref="c:ArchetypeType"/>
          </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="grouperNamePrefix" type="xsd:string" minOccurs="0"/>		<!-- e.g. ref:affiliation: -->
            <xsd:element name="ldapRootDn" type="xsd:string" minOccurs="0"/>		<!-- e.g. ou=Affiliations,ou=Groups,dc=internet2,dc=edu -->
            <xsd:element name="midPointNamePrefix" type="xsd:string" minOccurs="0"/>		<!-- e.g. affiliation_ -->
            <xsd:element name="midPointDisplayNamePrefix" type="xsd:string" minOccurs="0"/>		<!-- e.g. Affiliation: -->
        </xsd:sequence>
      </xsd:complexType>  
</xsd:schema>