4.1-4.4.x/resources/grouper_rest_v2x/midPoint_home/schema/extensions.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- miPoint User Schema Extensions -->
<xsd:schema elementFormDefault="qualified"
            targetNamespace="http://iam-interop-iga.doit.wisc.edu"
            xmlns:tns="http://iam-interop-iga.doit.wisc.edu"
            xmlns:a="http://prism.evolveum.com/xml/ns/public/annotation-3"
            xmlns:c="http://midpoint.evolveum.com/xml/ns/public/common/common-3"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:complexType name="UserExtensionType">
        <xsd:annotation>
            <xsd:appinfo>
                <a:extension ref="c:UserType"/>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="wiscEduPVI" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="grouperManifestSubjectId" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="netId" type="xsd:string" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OrgExtensionType">
        <xsd:annotation>
            <xsd:appinfo>
                <a:extension ref="c:OrgType"/>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="grouperName" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ArchetypeExtensionType">
        <xsd:annotation>
            <xsd:appinfo>
                <a:extension ref="c:ArchetypeType"/>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="grouperNamePrefix" type="xsd:string" minOccurs="0"/>		<!-- e.g. ref:affiliation: -->
            <xsd:element name="midPointNamePrefix" type="xsd:string" minOccurs="0"/>		<!-- e.g. affiliation_ -->
            <xsd:element name="midPointDisplayNamePrefix" type="xsd:string" minOccurs="0"/>		<!-- e.g. Affiliation: -->
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
